.users_header {
  text-align: center;
  margin-bottom: 1em;
  border-bottom: 1px solid var(--primary-color);
}

.users_header h1 {
  margin-bottom: 0.5em;
}

.users_header p {
  margin-bottom: 1em;
}

.search_box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1em;
}

.search {
  height: 40px;
  width: 320px;
  margin: 0.5em;
  text-align: center;
  border-radius: 5px;
  color: var(--primary-color);
  font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1920 - 320)));
  border: 2px solid var(--primary-color);
}

.users_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.users_card {
  display: flex;
  width: 80%;
  margin: 0.5em;
  border-bottom: 1px solid var(--primary-color);
  padding: 5px;
  text-align: center;
  background-color: #fff;
}

.users_card img {
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.users_card_subcontainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.users_details {
  text-align: left;
  margin-inline: 1em;
}

.users_details p {
  margin: 0.2em;
  word-break: break-all;
}

.users_card_buttons {
  margin-block: auto;
}

.users_card_buttons button {
  float: right;
  width: 100px;
  height: 2em;
  margin: 0.3em;
  border-radius: 5px;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  background-color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.users_btn_remove:hover {
  background-color: #db1a2e;
  border: none;
  color: #fff;
}

.toggle_switch {
  margin-bottom: 0.3em;
}

.toggle_switch label {
  font-weight: bold;
  font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1920 - 320)));
  color: var(--primary-color);
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  margin-inline: auto;
}

.slider {
  position: absolute;
  border-radius: 34px;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  border-radius: 50%;
  content: "";
  height: 12px;
  width: 13px;
  left: 3px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* ###########################         Mobile/Tablet           ##################################### */

@media (max-width: 767px) {
  .users_container {
    width: 85vw;
    margin-inline: auto;
  }

  .users_card {
    width: 100%;
    margin: 0;
    padding: 5px 0px;
  }

  .users_card img {
    width: 30px;
    height: 30px;
  }

  .users_container button {
    width: 7em;
  }
  
  .users_card_buttons button {
    float: right;
    width: 50px;
  }

  .switch {
    display: block;
    margin-inline: auto;
  }
}
